server {
    listen 80;

    location /grafana/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
    }

    location /prometheus/ {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
    }

    location /alertmanager/ {
        proxy_pass http://localhost:9093/;
        proxy_set_header Host $host;
    }

    location / {
        return 302 /grafana/;
    }
}
